[LOGIN]
email = mahmud@speechmorphing.com
password = abc123

[LOGINADMIN]
email = gordon@speechmorphing.com
password = jasmine

[SERVER]
url = http://10.1.10.14:8080
db = 10.1.10.14

[LOCATION]
logs = C:\Users\mibo\Documents\qa-automation-script\API_Scripts
ssml = C:\Users\mibo\Documents\qa-automation-script\API_Scripts\ssml
wav = C:\Users\mibo\Documents\qa-automation-script\API_Scripts\TTSFiles